
#create environment file name as .env.local
#and place following configuration data.

VITE_CS_API_KEY=blt36f73c96bfef82ec
VITE_CS_DELIVERY_TOKEN=cs5dee5e2fc111d16bfee7e82e
VITE_CS_ENVIRONMENT=development

# For live preview 
VITE_CS_PREVIEW_TOKEN=csdf1ce358eb6060579edc4af8
VITE_CS_APP_HOST=app.contentstack.com
VITE_CS_PREVIEW_HOST=rest-preview.contentstack.com
VITE_CS_LIVE_PREVIEW=true
VITE_CS_LIVE_EDIT_TAGS=true

#site-map
NEXT_PUBLIC_HOSTED_URL=http://localhost:3000
# Requires host url for sitemap. Localhost:3000 is set as default value

# For Live preview default value is to true to disable live preview set VITE_CS_LIVE_PREVIEW=false
# For live edit tags default value is set to false to enable live edit tag set VITE_CS_LIVE_EDIT_TAGS=true
# For NA region add VITE_CS_APP_HOST=app.contentstack.com
# For EU region add VITE_CS_APP_HOST=eu-app.contentstack.com

# For setting custom host add VITE_CS_API_HOST=for(NA: cdn.contentstack.io/, EU: eu-cdn.contentstack.com/)
VITE_CS_API_HOST=cdn.contentstack.io